[gd_scene load_steps=3 format=3 uid="uid://d21olv1amgwvx"]

[ext_resource type="Texture2D" uid="uid://cpkannwoa1xa7" path="res://icon.svg" id="1_lahur"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_23n61"]
radius = 15.0
height = 64.0

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_23n61")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.76837e-07, 0)
scale = Vector2(0.234375, 0.5)
texture = ExtResource("1_lahur")
